 --------------------------------
| Murid yang Hadir pada Sabtu 19/12/2020 |
 --------------------------------
  No. |   No. Absen  |              Nama               |           NISN         |        Waktu Absen
------|--------------|---------------------------------|------------------------|---------------------------
   1  |      1       | 	Ervin Halimsurya               |	1806195173      |	14:51 Sabtu 19-12-2020
   2  |      2       | 	Jonathan Richard               |	1806147930      |	14:51 Sabtu 19-12-2020


 -------------------------------
| Murid yang absen (Tidak Hadir)|
 -------------------------------
  No. |   No. Absen  |              Nama               |           NISN          
------|--------------|---------------------------------|------------------------
   1  |      3       | 	Christoper Colombus            |	1906173425      
   2  |      4       | 	Sama Rinda                     |	1234567890      
   3  |      5       | 	Thomas Edison                  |	111847181931    
